ministryofjustice/disclosure-checker/.github/actions/ecr-images-cleaner/action.yml
name: ECR images cleaner
author: zheileman
description: Cleanup images from ECR based on pushed date, keeping images in use in replica sets history.
inputs:
  ecr-repo-name:
    required: true
    description: Name of the ECR repository, usually is team-name/app-name
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/ecr-cleanup.sh
      shell: bash
      env:
        ECR_REPO_NAME: ${{ inputs.ecr-repo-name }}

ministryofjustice/disclosure-checker/.github/workflows/ecr-cleanup.yml
- name: Run ECR cleanup script
  uses: ./.github/actions/ecr-images-cleaner
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    KUBE_CERT: ${{ secrets.KUBE_CERT }}
    KUBE_TOKEN: ${{ secrets.KUBE_TOKEN }}
    KUBE_CLUSTER: ${{ secrets.KUBE_CLUSTER }}
    KUBE_NAMESPACE: ${{ secrets.KUBE_NAMESPACE }}
  with:
    ecr-repo-name: family-justice/disclosure-checker